<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: thistle;
        }

        #outercontainer {
            display: flex;
            overflow: hidden;
            width: min-content;
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            left: 330px;
            top: 100px;
            background-color: antiquewhite;
            min-height: 150px;
        }

        #outercontainer input {
            border: 1px solid gray;
            border-radius: 5px;

        }

        #button {
            position: relative;
            top: -18px;
            width: 150px;
            display: flex;
            gap: 20px;

        }


        #button .movebutton {
            width: 170px;
            height: fit-content;
            text-decoration: none;
            border: none;
            background-color: red;
        }

        .movebutton:focus{
            border: 1PX solid black;
            background-color: blue;
            color: white;
            font-size: larger;
        }

        #leftdiv {
            min-width: 250px;
            line-height: 30px;
            display: none;
            text-align: center;
            position: relative;
            left: -100px;
            top: 10px;

        }

        #rightdiv {
            /* display: none; */
            line-height: 30px;
            min-width: 250px;
            text-align: center;
            position: relative;
            left: -100px;
            top: 10px;
        }
    </style>
</head>

<body>


    <div id="outercontainer">
        <div id="button">
            <div id="login">
                <button class="movebutton" onclick="showLogin()">Login</button>
            </div>
            <div id="signup">
                <button class="movebutton" onclick="showSign()">SignUp</button>
            </div>
        </div>
        <div id="leftdiv">
            <form action="">
                <input type="email" name="email" id="" placeholder="E-mail">
                <input type="password" name="password" id="" placeholder="Password"><br>
                <button type="submit">submit</button>
            </form>
        </div>
        <div id="rightdiv">
            <form action="">
                <input type="text" name="" id="" placeholder="Enter Your Name">
                <input type="text" placeholder="Age">
                <input type="email" name="" id="" placeholder="E-mail">
                <input type="text" name="" id="" placeholder="Password"><br>
                <button type="submit">submit</button>
            </form>
        </div>

    </div>







    <script>

        function showLogin() {
            let login = document.getElementById("leftdiv");
            let signup = document.getElementById("rightdiv");

            login.style.display = "block";
            signup.style.display = "none";

        }
        function showSign() {
            let login = document.getElementById("leftdiv");
            let signup = document.getElementById("rightdiv");

            login.style.display = "none";
            signup.style.display = "block";

        }

    </script>
</body>

</html>