<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #player {
            height: 400px;
            width: 100%;
            /* background-color: aquamarine; */
            margin-top: 300px;
            display: flex;
            align-items: flex-end;
        
            
        }
        .bar{
            width: 20px;
            margin: 0 4px;
            background-image: linear-gradient(blue,aquamarine);
            margin-bottom: 140px;
        }
        #player:first-child{
             margin-left: 150px;
        }
        #para1{
            margin-left: 400px;
            animation-name: music;
            animation-duration: 5s;
            /* animation-direction: alternate-reverse; */
            animation-iteration-count: infinite;
        }
        
        #para2{
            animation-name: music;
            animation-duration: 5s;
            /* animation-direction: alternate-reverse; */
            animation-iteration-count: infinite;
        }
        
        #para3{
            animation-name: music;
            animation-duration: 5s;
            /* animation-direction: alternate-reverse; */
            animation-delay: 3s;
        }
        #para4{
            animation-name: music;
            animation-duration: 5s;
            /* animation-direction: alternate-reverse; */
            animation-delay: 2s;

        }
        #para5{
            animation-name: music;
            animation-duration: 5s;
            /* animation-direction: alternate-reverse; */
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }
        #para6{
            animation-name: music;
            animation-duration: 5s;
            /* animation-direction: alternate-reverse; */
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        #para7{
            animation-name: music;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 4s;
            animation-iteration-count: infinite;
        }
        #para8{
            animation-name: music;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 4s;
            animation-iteration-count: infinite;
        }
        #para9{
            background-color: white;
            border: none;
        }
        @keyframes music {
            0%{
                height: 5px;
            }
            25%{
                height: 15pc;
            }
            50%{
                height: 17px;
            }
            75%{
                height: 14px;
            }
            85%{
                height: 5px;
            }
            100%{
                height: 3px;
            }

        }

       
    </style>
</head>
<body>
    <div id="outer">
        <div id="player">
            <p id="para1" class="bar"></p>
            <p id="para2" class="bar"></p>
            <p id="para3" class="bar"></p>
            <p id="para4" class="bar"></p>
            <p id="para5" class="bar"></p>
            <p id="para6" class="bar"></p>
            <p id="para7" class="bar"></p>
            <p id="para8" class="bar"></p>
            <p id="para9" class="bar"></p>
         </div>
    </div>
   
</body>
</html>