<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table,td{
        width: 80%;
        text-align: center;
        margin-left: 45px;
        margin-top: 80px;
       border-spacing: 0 6px;

       }
        th{
            background-color: bisque;
            border-bottom: 1px dotted red;
            border-top: 1px dashed darkgoldenrod;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
       

        tbody>:last-child>td{
            border-top: 1px solid darkorchid;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right:  1px solid black;
        }
        tbody>:nth-child(2)>td{
            border-bottom: 0.5px solid darkorchid;
            border-top: 0.5px solid lime;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        tbody>:nth-child(1)>td{
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid lime;
        }
      #h1,#r1,#r4,#r7{
        border-right: 1px dashed black;
      }
      #h2,#r2,#r5,#r8{
        border-left: 1px dashed black;
      }
      #h3,#r3,#r6,#r9{
        border-right: 1px dotted black;
      }
       
    </style>
</head>
<body>
    <table>
        
            <tr>
                <th id="h1">Name</th>
                <th id="h2">Age</th>
                <th id="h3">Sno</th>
            </tr>
        
        <tbody>
            <tr>
                <td id="r1">Tamil</td>
                <td id="r2">27</td>
                <td id="r3">01</td>
            </tr>
            <tr>
                <td id="r4">Vicky</td>
                <td id="r5">26</td>
                <td id="r6">02</td>
            </tr>
            <tr>
                <td id="r7">Saravana</td>
                <td id="r8">27</td>
                <td id="r9">03</td>
            </tr>
        </tbody>
    </table>
</body>
</html>